<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.tor.kt</groupId>
    <artifactId>kotlin</artifactId>
    <version>1.0</version>
	 <packaging>pom</packaging>
    <modules>
        <module>kSQL_test</module>
     </modules>
   

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.target>1.6</project.build.target>
        <project.build.src>1.6</project.build.src>
		 <kotlin.version>1.2.0</kotlin.version>

      </properties>
    <repositories>
        <repository>
            <id>sonatype.oss.snapshots</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>exposed</id>
            <name>exposed</name>
            <url>https://dl.bintray.com/kotlin/exposed</url>
        </repository>
      <!--  <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-exposed</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/kotlin/exposed</url>
        </repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype.oss.snapshots</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-exposed</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/kotlin/exposed</url>
        </pluginRepository>
    </pluginRepositories>
</project>